# appliance_ims

./: README.md  nbactions.xml  pom.xml
mysql/Dump20210908/: appliance_ims_appliance.sql  appliance_ims_user.sql
src/main/java/com/bigc/appliance_ims/: Main.java
src/main/java/com/bigc/appliance_ims/appliance/: ApplianceBean.java  ApplianceDAO.java  ApplianceIO.java  DAO.java
src/main/java/com/bigc/appliance_ims/db/: DBConnection.java
src/main/java/com/bigc/appliance_ims/functionality/: CredentialController.java
src/main/java/com/bigc/appliance_ims/gui/: DBConfig.form  DBConfig.java  IMSFrame.form  IMSFrame.java  LoginFrame.form  LoginFrame.java
src/main/java/com/bigc/appliance_ims/user/: DAO.java  SessionInfo.java  Test.java  UserBean.java  UserController.java  UserDAO.java  UserSession.java
src/main/resources/: DEMO_CurrentWorkingFile.txt
